- hosts: all
  tasks:
   - name: stop container
     shell: docker container stop babucontainer
   - name: remove container
     shell: docker container rm babucontainer
   - name: remove docker image
     shell: docker image rmi baburao6580/babu-webapps01
   - name: create new container
     shell: docker container run -itd --name babucontainer -p 9000:80 baburao6580/babu-webapps01
